/* components/btn/index.wxss */
.btn {
  border: rgb(24, 49, 83) solid 1.90476px;
  border-radius: 7.65625px;
  box-shadow: rgb(24, 49, 83) 0px 5.74219px 0px 0px;
  font-weight: 600;
  font-size: 15.3125px;
  padding: 14.3555px 9.57031px;
  text-align: center;
  position: relative;
  vertical-align: middle;
}