# jvlang-housekeeping

./: .gitignore  README.en.md  README.md  package-lock.json  package.json  pom.xml  project.config.json  tsconfig.json
.github/workflows/: dev.yml
JvJvLangLang/: settings.gradle.kts
JvJvLangLang/app/: build.gradle.kts
JvJvLangLang/app/schemas/com.jvlang.housekeeping.data.local.database.AppDatabase/: 1.json
JvJvLangLang/app/src/main/: AndroidManifest.xml
JvJvLangLang/app/src/main/res/values/: strings.xml  themes.xml
androidshifu/: settings.gradle.kts
androidshifu/app/: build.gradle.kts
androidshifu/app/src/main/: AndroidManifest.xml
androidshifu/app/src/main/res/values/: strings.xml  themes.xml
androidshifu/gradle/: libs.versions.toml
androidshifu/gradle/wrapper/: gradle-wrapper.properties
frontend/: App.tsx  index.html  package.json  routes.tsx  routes_crud.tsx
frontend/components/: MyCrud.tsx
frontend/themes/jvlang-housekeeping/: styles.css
frontend/util/: extfunc.ts  routing.ts
frontend/views/: MainLayout.tsx
frontend/views/authentication/: LoginView.tsx  auth.ts
frontend/views/autos/: auto-crud-relation-shifu-service.tsx  auto-crud-relation-user-role.tsx  auto-crud-role.tsx  auto-crud-schedule.tsx  auto-crud-service.tsx  auto-crud-user-role.tsx  auto-crud-user.tsx  auto-grid-order.tsx  auto-grid-role.tsx  auto-grid-user.tsx
miniprogram/: app.json  app.ts  app.wxss  package.json  readme.md  tsconfig.json
miniprogram/components/app_nav_bar/: index.json  index.ts  index.wxml  index.wxss
miniprogram/components/app_page_nav_bar/: index.json  index.ts  index.wxml  index.wxss
miniprogram/components/btn/: index.ts  index.wxml  index.wxss
miniprogram/components/card/: index.ts  index.wxml  index.wxss
miniprogram/components/card2/: index.ts  index.wxml  index.wxss
miniprogram/components/good_nav_bar/: index.ts  index.wxml  index.wxss
miniprogram/components/hr/: index.ts  index.wxml  index.wxss
miniprogram/components/icon_btn/: index.ts  index.wxml  index.wxss
miniprogram/components/introduce_p/: index.ts  index.wxml  index.wxss
miniprogram/components/mdi/: index.ts  index.wxml  index.wxss
miniprogram/components/need_login/: index.ts  index.wxml
miniprogram/components/need_login_btn/: index.json  index.ts  index.wxss
miniprogram/components/overlapping_two/: index.ts  index.wxml  index.wxss
miniprogram/components/sticky_footer/: index.ts  index.wxml  index.wxss
miniprogram/components/tag/: index.ts  index.wxml  index.wxss
miniprogram/components/toast_scope/: index.json  index.ts  index.wxml  index.wxss
miniprogram/custom-tab-bar/: index.ts  index.wxml
miniprogram/mixin/: store.ts  vroute.ts
miniprogram/pages/good/: index.json  index.ts  index.wxml  index.wxss
miniprogram/pages/index/: index.json  index.ts  index.wxml  index.wxss
miniprogram/pages/index/home/: index.json  index.ts  index.wxml  index.wxss
miniprogram/pages/index/mine/: index.json  index.ts  index.wxml  index.wxss
miniprogram/pages/index/shop/: index.json  index.ts  index.wxml  index.wxss
miniprogram/pages/index/why_choose_us/: index.ts  index.wxml  index.wxss
miniprogram/pages/shop/: index.wxml
miniprogram/styles/: card_grid.wxss  card_grid_common.wxss  index.wxss
miniprogram/utils/: event.ts  query.ts  store.ts  toast.ts  util.ts
miniprogram_hiila_integrated/miniprogram_generator_plugin/: connect-client.default.ts  index.js  package.json
miniprogram_hiila_integrated/miniprogram_generator_plugin/@hilla/: frontend.ts
src/: init.sql  jvlang-housekeeping.sql
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/applicationRunner/: MongoDBCheckRunner.java
src/main/java/com/example/application/applicationrunner/: MongoDBEnsureRunner.java
src/main/java/com/example/application/configuration/: JsonConfig.java  MongoDBConfiguration.java
src/main/java/com/example/application/controller/: ShopController.java
src/main/java/com/example/application/data/: AbstractEntity.java
src/main/java/com/example/application/endpoint/: CrudEndpoint.java  RelationUserRoleDTOService.java  RelationUserRoleService.java  RoleService.java  UserService.java
src/main/java/com/example/application/persistence/: package-info.java
src/main/java/com/example/application/util/: Jsons.java  Mongos.java
src/main/java/com/jvlang/housekeeping/: Application.java
src/main/java/com/jvlang/housekeeping/aop/: AllowNoLogin.java  AllowRole.java  AllowRoleAll.java  EndPointAspect.java
src/main/java/com/jvlang/housekeeping/config/: HillaConfig.java  JsonConfig.java  MiniprogramConfiguration.java  MiniprogramGeneratorPlugin.java  SecurityConfig.java  SpringSecurityUserDetailsService.java  StateMachineConfig.java
src/main/java/com/jvlang/housekeeping/controller/: FileController.java  LoginController.java
src/main/java/com/jvlang/housekeeping/easyexcel/: BaseExcelListener.java
src/main/java/com/jvlang/housekeeping/endpoint/: AbstractCrudEndpoint.java  GoodCatalogEndpoint.java  MessageEndpoint.java  MiniprogramEndpoint.java  OrderEndpoint.java  RelaUserRoleViewEndPoint.java  RelationShifuServiceEndpoint.java  RelationUserRoleEndpoint.java  RoleEndpoint.java  ScheduleEndpoint.java  ServiceEndpoint.java  ShopEndpoint.java  UploadExcelEndPoint.java  UserEndpoint.java  UserInfoService.java  UserRoleEndpoint.java  package-info.java
src/main/java/com/jvlang/housekeeping/pojo/: AbstractEntity.java  Computed.java  JwtUser.java  OrderContext.java  Picture.java  Role0.java  TODO.java  UserInfo.java  package-info.java
src/main/java/com/jvlang/housekeeping/repo/: CatalogRepository.java  CommentRepository.java  (+9 more)
src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt  jwt_dev.key
src/test/com/jvlang/housekeeping/: TestEasyExcel.java
src/test/java/com/example/application/: StatemachineConfigurer.java  TestStateMachineApplication.java  TurnstileEvents.java  TurnstileStates.java
src/test/java/com/jvlang/housekeeping/: TestEasyExcel.java
src/test/resources/: schedule.xlsx
(+169 files in other folders)
