<!--pages/index/why_are_we/index.wxml-->
<text>pages/index/why_choose_us/index.wxml</text>
<!-- <view>
      <view><text>行业现状</text></view>
      <view><text>其他公司</text></view>
      <ul>
        <li>1天培训</li>
        <li>没有师傅</li>
        <li>没有帮扶</li>
      </ul>
      <view><text>橘浪家政</text></view>
      <ul>
        <li>培训家庭10个区域高效打扫流程师傅一对一带单入户实习</li>
        <li>工具认识/服务礼仪/沟通技巧/擦桌子/拖地/擦窗专业手法</li>
        <li>标准培训场景，老师手把手统一培训+考核+多次复训</li>
      </ul>
    </view> -->