/* pages/index/home/index.wxss */
@import "../../../styles/index.wxss";

.small_text {
  color: #777777;
  font-size: 0.8rem;
}

.home_title {
  font-size: 2rem;
  text-align: center;
  font-weight: bolder;
}

.first_see_box {
  min-height: calc(90vh - 70px);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}