/* pages/index/home/index.wxss */
@import "../../../styles/index.wxss";

.part_top {
  /* background-color: palevioletred; */
  min-height: calc((100vh - 70px) * 0.35);
  width: 100%;
}

.part_main {
  /* background-color: coral; */
  min-height: calc((100vh - 70px) * 0.55);
  max-width: 100%;
  display: grid;
  padding: 0.5rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 1fr;
  grid-template-areas:
    "g1 g2 g3"
    "g1 g2 g4"
    "g5 g5 g5";
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.part_main>card {
  width: 100%;
  height: 100%;
}

.iconed_button_card {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}