<!--index.wxml-->
<scroll-view style="height: 100%;" scroll-y type="list">
  <sticky_footer>
    <view slot="header" class="column">
    </view>
    <view slot="main" style="overflow-y: scroll;" class="column">
      <!-- 处于刘海屏上沿的插图 -->
      <view style="background-color: palevioletred; min-height: 33vh;width: 100%;">
        
      </view>
      <!-- 将最重要的首页内容占全屏的 66% -->
      <view style="background-color: coral; min-height: 50vh;width: 100%;;">
        <button bind:tap="inc_count">AAA {{count}}</button>
      </view>
      <view style="background-color: rgb(59, 206, 96); min-height: 300px;width: 100%;"></view>
      <view style="background-color: rgb(59, 189, 206); min-height: 300px;width: 100%;"></view>
    </view>
  </sticky_footer>
</scroll-view>


<!-- <app_page>
  <scroll-view class="scrollarea" style="height: 100%;" scroll-y type="list">
    
  </scroll-view>
</app_page> -->