<!--pages/good/index.wxml-->
<page-meta>
  <navigation-bar>
  </navigation-bar>
</page-meta>

<sticky_footer>
  <app_page_nav_bar slot="header" title="{{page_title}}">

  </app_page_nav_bar>
  <view slot="main">
    <text>pages/good/index.wxml</text>
  </view>
  <good_nav_bar slot="footer" />
</sticky_footer>