/* components/appnavbar/index.wxss */
@import "../../styles/index.wxss";

.app_nav_bar {
  background-color: rgba(255, 255, 255, 0.8);
  /* 在 app.wxss 中将 page 的下间距设置为导航栏相同。 */
  min-height: 70px;
  max-height: 70px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px -10px 10px;
  transition: all 3s;
  z-index: 1000;
  align-items: center;
}

.app_nav_bar_item {
  flex-grow: 1;
  padding: 0.25rem 0.5rem 0.5rem 0rem;
  z-index: 2000;
}