/* pages/index/shop/index.wxss */
@import "../../../styles/index.wxss";

.tabs {
  font-size: 0.9rem;
}

.tab {
  width: calc(25vw - 5px);
  padding: 15px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.not_checked {
  background-color: #f3f3f3;
  color: gray;
}

.checked_parent {
  background-color: orange;
  color: white;
}

.checked_parent>text::before {
  content: "≡ ";
}

.checked {
  background-color: white;
  border-bottom: 2px solid orange;
}

.goodlist {
  background-color: white;
  flex-grow: 1;
}

/* .h1 {
  font-weight: bolder;
  font-size: 1.5rem;
}

.two_column_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
} */