<!--pages/index/shop/index.wxml-->

<view class="rows" style="gap: 40px;padding: 20px;">
  <card border_color="#ffd43b" tag_top="专业保洁">
    <view class="two_column_grid">
      <btn>开荒保洁</btn>
      <btn>日常保洁4h</btn>
      <btn>深度保洁4h</btn>
      <btn>精细擦窗4h</btn>
    </view>
  </card>
  <card border_color="#ffd43b" tag_top="家电清洗">
    <view class="two_column_grid">
      <btn>空调蒸汽洗</btn>
      <btn bind:tap="to_good_page">洗衣机蒸汽洗</btn>
      <btn>冰箱蒸汽洗</btn>
      <btn>家电清洗套餐（任选四件）</btn>
    </view>
  </card>
  <card border_color="#ffd43b" tag_top="专业去污">
    <view class="two_column_grid">
      <btn>厨房蒸汽洗（油烟机半拆洗+厨房保洁）</btn>
      <btn>油烟机+灶台蒸汽洗</btn>
      <btn>卫生间蒸汽洗</btn>
    </view>
  </card>
  <card>
    <view class="rows" style="gap: 10px;">
      <view>没有找到你想要的服务吗？</view>
      <btn>请联系客服</btn>
    </view>
  </card>
</view>