/* pages/index/shop/index.wxss */
@import "../../../styles/index.wxss";

.tabs {
  font-size: 0.8rem;
  letter-spacing: 1px;
}

.tab {
  max-width: calc(25vw);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.6s;
}

.tab>text {
  margin: 15px 15px;
}

.not_checked {
  background-color: #f3f3f3;
  color: gray;
}

.checked_parent {
  background-color: orange;
  color: white;
}

.checked_parent>text::before {
  content: "≡ ";
}

.checked {
  background-color: white;
  border-bottom: 2px solid orange;
  font-weight: bolder;
}

.goodlist {
  background-color: white;
  flex-grow: 1;
}