/* components/hr/index.wxss */
@import "../../styles/index.wxss";

.box {
  align-items: center;
}

.line {
  flex-grow: 1;
  height: 0;
  text-align: center;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.25);
}

.slot_container {
  flex-grow: auto;
  margin: 0 10px;
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.5);
}