<!--components/overlapping_two/index.wxml-->
<!--
Copy from :
https://stackoverflow.com/questions/72163040/how-to-have-2-overlapping-elements-fill-their-parent
-->
<view class="container_outter">
  <view class="container">
    <view class="bk">
      <slot name="bk"></slot>
    </view>
    <view class="fr">
      <slot name="fr"></slot>
    </view>
  </view>
</view>