/* components/card/index.wxss */
@import "../../styles/index.wxss";

.card {
  border-radius: 1.3rem;
  background-color: rgba(243, 241, 228);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 4px;
  min-width: 0;
  min-height: 0;
  display: block;
  font-family: 'HanZiZhiMeiFangSongGBK';
  /* display: flex; */
  /* flex-direction: column; */
}