<!--components/card/index.wxml-->
<view class="card" style="{{max_height?'height: 100%':'padding: 1.5rem;'}}">
  <view wx:if="max_height" class="flex_center rows">
    <slot></slot>
    <!-- <view><text class="title">预约</text></view>
    <view><text class="small_text">Booking</text></view> -->
  </view>
  <slot wx:else=""></slot>
</view>