.rows {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.columns {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.height100 {
  height: 100%;
}

.flex_center {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .bg_color_1 {
  background-color: #FFb638;
}

.bg_color_2 {
  background-color: rgb(158, 222, 241);
} */