<!--components/introduce_p/index.wxml-->
<view class="rows">
  <view style="font-size: 1.25rem; font-weight: bolder; letter-spacing: 1px;line-height: 2;">
    <slot name="title"></slot>
  </view>
  <view style="font-weight: lighter; line-height: 1.2;">
    <slot name="text_content"></slot>
  </view>
  <view style="margin: 1rem">
    <slot name="after"></slot>
  </view>
</view>