<!--components/introduce_p/index.wxml-->
<view class="rows" style="text-align: center;">
  <view style="font-size: 2.2rem; font-weight: bolder; letter-spacing: 3px;line-height: 2;">
    <slot name="title"></slot>
  </view>
  <view style="font-weight: lighter; line-height: 1.2;">
    <slot name="text_content"></slot>
  </view>
  <view style="margin: 1rem">
    <slot name="after"></slot>
  </view>
</view>